# Upgrade $TERM
set -g default-terminal "tmux-256color"
# Update with value from default-terminal
set -ga terminal-overrides ",tmux-256color:Tc"

bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
bind -n Home if-shell "$is_vim" "send-keys Escape 'OH'" "send-key C-a"
bind -n End  if-shell "$is_vim" "send-keys Escape 'OF'" "send-key C-e"

# Appearance
set -g  status-position bottom
set -g  status-justify centre
set -g  status-left-length 50  # Default is 10
set -g  status-right-length 50  # Default is 40

## Miniminal color theme
# statusbar --------------------------------------------------------------
set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g  status-left ' ❐ #S  '
set -g  status-right '#{?client_prefix, tmux  ,}#{?window_zoomed_flag, Zoomed in  ,}  #H  '

# default window title colors
set -g status-bg default
set-window-option -g window-status-style fg=green
# active window title colour
set-window-option -g window-status-current-style fg=green,bold
set -g status-left-style fg=green
set -g status-right-style fg=green
## /Miniminal color theme

set -g  pane-active-border-style fg=0
set -g  pane-border-style fg=0

set -g  visual-activity on

set-option -g allow-rename off

# # Use vi keys
set -g status-keys vi
setw -g mode-keys vi

# # Configure your default shell
set -g default-shell $SHELL

# Ms modifies OSC 52 clipboard handling to work with mosh, see
# https://gist.github.com/yudai/95b20e3da66df1b066531997f982b57b
set -ag terminal-overrides "vte*:XT:Ms=\\E]52;c;%p2%s\\7,xterm*:XT:Ms=\\E]52;c;%p2%s\\7"

# enable OSC 52 clipboard
set -g set-clipboard on

set -g mouse on

unbind-key -T copy-mode-vi v
unbind-key -T copy-mode-vi V
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi Enter
unbind-key p
# Begin selection in copy mode.
bind-key -T copy-mode-vi 'v' send -X begin-selection
# Begin rectangle selection in copy mode.
bind-key -T copy-mode-vi 'V' send -X rectangle-toggle
# Yank selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi Enter send -X copy-selection
bind p paste-buffer

# # # so you don't end up with window numbers like: 0 1 4 5 6
set-option -g renumber-windows on

# # # Start window numbers from 1
set -g base-index 1

# # # set escape time so vim is responsive inside tmux
set -sg escape-time 0

# # # prefix r: reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# # # make new panes and windows use the pwd
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable seamless navigation between Vim and tmux
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?|fzf)(diff)?$'"

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
 
# # break pane into new window
bind-key b break-pane -d

# # session navigation
# bind-key C-j choose-tree
bind C-j split-window -v "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# # prompted join-pane
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# easily swap a pane (targeted by pane number) with the current pane
bind-key s display-panes\; command-prompt -p "pane #: "  "swap-pane -t '%%'"

# # quick windows - closes when prosess ends
# dotfiles
bind-key . new-window -c ~/.dotfiles "vim +FZF"
